<!DOCTYPE html>

<head>
  <meta charset="utf-8">
<style>
    .carousel{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
    }

    .arrow:focus {
        outline: none;
    }

    .arrow:hover {
        background: #ccc;
        cursor: pointer;
    }
    .ribbon{
        display: flex;
        overflow: hidden;
        width: 9999px;
        max-width: 390px;
        height: 130px;
        transition: all 1s;
        padding: 0px;

    }
    .ribbon li{
        display: inline-block;
    }
</style>
</head>

<body>
<div class="carousel">

  <button class="arrow" onclick="move('left')">⇦</button>
  <ul class="ribbon">
    <li><img src="https://en.js.cx/carousel/1.png"></li>
    <li><img src="https://en.js.cx/carousel/2.png"></li>
    <li><img src="https://en.js.cx/carousel/3.png"></li>
    <li><img src="https://en.js.cx/carousel/4.png"></li>
    <li><img src="https://en.js.cx/carousel/5.png"></li>
    <li><img src="https://en.js.cx/carousel/6.png"></li>
    <li><img src="https://en.js.cx/carousel/7.png"></li>
    <li><img src="https://en.js.cx/carousel/8.png"></li>
    <li><img src="https://en.js.cx/carousel/9.png"></li>
    <li><img src="https://en.js.cx/carousel/10.png"></li>
  </ul>
  <button class="arrow" onclick="move('right')">⇨</button>
</div>



  <script>
    function move(direction){
        let ribbon = document.querySelector(".ribbon");
        switch(direction){
            case 'left':
                for(let i=0;i<390;i++){
                    setTimeout(() => {
                        ribbon.scrollBy(-1,0);
                    }, i);
                }
                break;
            case 'right':
                for(let i=0;i<390;i++){
                    setTimeout(() => {
                        ribbon.scrollBy(1,0);
                    }, i);
                }
                break;

            default:
                console.log("wrong direction")
        }

    }
  </script>

</body>
</html>